; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Idle Orbit"
config/description="Build, automate, conquer the stars"
config/version="1.3.0"
run/main_scene="res://scenes/main/main.tscn"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://assets/icon.png"

[autoload]

EventBus="*res://scripts/autoloads/event_bus.gd"
SaveManager="*res://scripts/autoloads/save_manager.gd"
GameManager="*res://scripts/autoloads/game_manager.gd"
AudioManager="*res://scripts/autoloads/audio_manager.gd"
AdManager="*res://scripts/autoloads/ad_manager.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/resizable=false
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/admob/plugin.cfg")

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
